# atlas-github-release-notes

./: Jenkinsfile  README.md  build.gradle  gradle_check_versions.sh  gradlew  settings.gradle
.github/: SUPPORT.md  dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/wooga/gradle/githubReleaseNotes/: GithubIntegration.groovy  GithubIntegrationWithDefaultAuth.groovy  GithubPublishIntegrationSpec.groovy  GithubReleaseNotesIntegrationSpec.groovy  IntegrationSpec.groovy  RepoLayoutPresets.groovy
src/integrationTest/groovy/wooga/gradle/githubReleaseNotes/tasks/: GenerateReleaseNotesSpec.groovy
src/main/groovy/wooga/gradle/githubReleaseNotes/: GithubReleaseNotesPlugin.groovy
src/main/groovy/wooga/gradle/githubReleaseNotes/tasks/: GenerateReleaseNotes.groovy
src/test/groovy/wooga/gradle/githubReleaseNotes/: GithubReleaseNotesPluginActivationSpec.groovy  GithubReleaseNotesPluginSpec.groovy
