/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'net.wooga.plugins' version '4.0.0'
    id 'net.wooga.snyk' version '0.10.0'
    id "net.wooga.snyk-gradle-plugin" version "0.4.0"
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'
description = 'a slack plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-github-release-notes/'
    vcsUrl = 'https://github.com/wooga/atlas-github-release-notes'
    tags = ['release_notes','change_logs', 'github', 'git']
}

gradlePlugin {
    plugins {
        githubReleaseNotes {
            id = 'net.wooga.github-release-notes'
            displayName = 'Wooga Gradle plugin'
            description = 'This plugin provides tasks and conventions to send github-release-notes messages'
            implementationClass = 'wooga.gradle.githubReleaseNotes.GithubReleaseNotesPlugin'
        }
    }
}

github {
    repositoryName.value "wooga/atlas-github-release-notes"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

dependencies {
    testImplementation 'org.ajoberstar.grgit:grgit-core:[4.1.1,5['
    testImplementation'com.wooga.spock.extensions:spock-github-extension:[0.3, 0.4['
    api 'com.wooga.github:github-changelog-lib:[0.6, 0.7['
    api "net.wooga.gradle:github:[3,4["
}

