/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '2.0.0'
}

group 'net.wooga.gradle'
description = 'a slack plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-github-release-notes/'
    vcsUrl = 'https://github.com/wooga/atlas-github-release-notes'
    tags = ['release_notes','change_logs', 'github', 'git']

    plugins {
        GithubReleaseNotes {
            id = 'net.wooga.github-release-notes'
            displayName = 'Wooga Gradle plugin'
            description = 'This plugin provides tasks and conventions to send github-release-notes messages'
        }
    }
}

github {
    repositoryName = "wooga/atlas-github-release-notes"
}
dependencies {
    testCompile "org.ajoberstar:grgit:1.7.2"
    testCompile'com.wooga.spock.extensions:spock-github-extension:0.1.2'
    compile 'com.wooga.github:github-changelog-lib:[0.4.2, 0.5)'
    compile "gradle.plugin.net.wooga.gradle:atlas-github:[2,3)"
}
configurations.all {
    resolutionStrategy {
        force 'org.codehaus.groovy:groovy-all:2.5.12'
        force 'org.codehaus.groovy:groovy-macro:2.5.12'
        force 'org.codehaus.groovy:groovy-nio:2.5.12'
        force 'org.codehaus.groovy:groovy-sql:2.5.12'
        force 'org.codehaus.groovy:groovy-xml:2.5.12'
    }
}

